:root {
    --primary-background-color: #000000;
    --secondary-background-color: #333333;
    --primary-text-color: #FFFFFF;
    --secondary-text-color: #616161;
    --primary-color: #9AC19D;
    --warning-color: #FF4747;

}

body {
    height: 100dvh;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-rows: auto 1fr auto;
}

.nav, .home {
    background-color: var(--primary-background-color);
}

.nav {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: subgrid;
    height: min-content;
    padding: 0.875rem;
}

.nav__logo {
    margin: 0;
    grid-column: 2 / 4;
    text-align: center;
    font-size: 3rem;
    color: var(--primary-text-color);
}

.nav__links {
    grid-column: 6 / 8;
    align-self: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.5rem;
    background-color: var(--secondary-background-color);
    border-radius: 1.5rem;
}

.nav__link {
    padding: 0;
    background-color: transparent;
    border: none;
    color: var(--primary-text-color);
}

.nav__ctas {
    grid-column: 10 / 12;
    align-self: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.nav__cta {
    padding: 0;
    background-color: transparent;
    border: none;
    color: var(--primary-text-color);
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    gap: 1rem;
}

.nav__cta span {
    align-self: end;
}

.home {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: subgrid;
}

.hero__bg {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background: 
        radial-gradient(circle at top right, var(--primary-color) 0%,  transparent 30%),
        radial-gradient(circle at bottom left, var(--primary-color) 0%, transparent 30%);
    border-radius: 1rem;
}
